{
  "name": "open-hotel-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pipeline:stage1:amex": "node data-pipeline/1-list/scripts/amex.mjs",
    "pipeline:stage1:aspire": "node data-pipeline/1-list/scripts/aspire-hotel.mjs",
    "pipeline:stage1:chase-edit": "node data-pipeline/1-list/scripts/chase-edit.mjs",
    "pipeline:stage1:iprefer": "node data-pipeline/1-list/scripts/iprefer-points.mjs",
    "pipeline:stage1:hilton-brands": "node data-pipeline/1-list/scripts/hilton-brands.mjs",
    "pipeline:stage2:amex": "node data-pipeline/2-enrichment/amex-hotel.mjs",
    "pipeline:stage2:hilton-resorts": "node data-pipeline/2-enrichment/hilton-resort.mjs",
    "pipeline:stage2:aspire-tally": "node data-pipeline/2-enrichment/aspire-tally-submissions.mjs",
    "pipeline:stage3:fhr": "node data-pipeline/3-tripadvisor/amex-fhr-hotel.mjs",
    "pipeline:stage3:thc": "node data-pipeline/3-tripadvisor/amex-thc-hotel.mjs",
    "pipeline:stage3:aspire": "node data-pipeline/3-tripadvisor/aspire-hotel.mjs",
    "pipeline:stage3:chase-edit": "node data-pipeline/3-tripadvisor/chase-edit-hotel.mjs",
    "pipeline:stage3:quality-check": "node data-pipeline/3-tripadvisor/quality-check.mjs",
    "pipeline:stage3:quality-review": "node data-pipeline/3-tripadvisor/quality-review.mjs",
    "pipeline:stage3:quality-apply": "node data-pipeline/3-tripadvisor/quality-review.mjs --apply",
    "pipeline:stage4:unique": "node data-pipeline/4-unique/build.mjs",
    "pipeline:stage5:price": "node data-pipeline/5-price/fetch.mjs",
    "pipeline:stage5:price:fhr": "STAGE5_HOTEL_PLANS=amex_fhr node data-pipeline/5-price/fetch.mjs",
    "pipeline:stage5:price:thc": "STAGE5_HOTEL_PLANS=amex_thc node data-pipeline/5-price/fetch.mjs",
    "pipeline:stage5:price:chase-edit": "STAGE5_HOTEL_PLANS=chase_edit node data-pipeline/5-price/fetch.mjs",
    "pipeline:stage5:iprefer": "node data-pipeline/5-price/fetch-iprefer.mjs",
    "pipeline:stage6:output": "node data-pipeline/6-output/export.mjs",
    "crawl:hilton-aspire": "node scripts/crawl-hilton-aspire-hotels.mjs",
    "crawl:hilton-brands": "node scripts/crawl-hilton-brands.mjs",
    "sync:hotels": "node scripts/sync-hotels.mjs",
    "sync:prices": "node scripts/sync-prices.mjs",
    "sync:google-sheet": "node scripts/sync-google-sheet.mjs"
  },
  "dependencies": {
    "camoufox-js": "^0.9.3",
    "papaparse": "^5.5.3",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
